@import 'reset'
@import 'tokens'


body
  font-family: $ds-font-body
  font-size:  $ds-size-font-10
  line-height:  $ds-size-lineheight-10
  background-color:  $ds-color-bg-primary

p
  color:  $ds-color-text-body
  font-size:  $ds-size-font-10
  line-height:  $ds-size-lineheight-10
  margin-bottom:  $ds-space-m
  @media only screen and (min-width: $ds-breakpoint-l)
      font-size:  $ds-size-font-11
      line-height:  $ds-size-lineheight-11

b
  font-weight: bold

i
  font-style: italic

a
  font-weight: bold
  font-size: inherit
  text-decoration: none
  color:  $ds-color-text-link

  &:hover
    color:  $ds-color-text-link-hover
    text-decoration: underline

  &:active
    color:  $ds-color-text-link-active
    text-decoration: underline

h1, h2, h3, h4, h5
  font-family: $ds-font-heading
  color:  $ds-color-text-heading

h1
  //base for small screens
  font-size:  $ds-size-font-16
  line-height:  $ds-size-lineheight-15
  //medium screen
  @media only screen and (min-width: $ds-breakpoint-s)
    font-size:  $ds-size-font-18
    line-height:  $ds-size-lineheight-16
  //medium screen
  @media only screen and (min-width: $ds-breakpoint-m)
    font-size:  $ds-size-font-20
    line-height:  $ds-size-lineheight-18
  @media only screen and (min-width: $ds-breakpoint-l)
      font-size:  $ds-size-font-22
      line-height:  $ds-size-lineheight-20
  @media only screen and (min-width: $ds-breakpoint-xl)
      font-size:  $ds-size-font-24
      line-height:  $ds-size-lineheight-22

h2
  font-style: italic
  font-size:  $ds-size-font-13
  line-height:  $ds-size-lineheight-12
  @media only screen and (min-width: $ds-breakpoint-s)
    font-size:  $ds-size-font-14
    line-height:  $ds-size-lineheight-13
  @media only screen and (min-width: $ds-breakpoint-m)
    font-size:  $ds-size-font-15
    line-height:  $ds-size-lineheight-14
  @media only screen and (min-width: $ds-breakpoint-l)
      font-size:  $ds-size-font-16
      line-height:  $ds-size-lineheight-15
  @media only screen and (min-width: $ds-breakpoint-xl)
      font-size:  $ds-size-font-17
      line-height:  $ds-size-lineheight-15

h3
  font-weight: bold
  font-size:  $ds-size-font-10

input
  font-weight: normal
  color: $ds-color-text-input
  background-color: $ds-color-bg-input
  font-size:  $ds-size-font-10
  line-height:  $ds-size-lineheight-08
  margin-bottom:  $ds-space-s
  padding: $ds-space-s $ds-space-m $ds-space-s $ds-space-m

.label
  margin-bottom: 0.25rem
  margin-right: 0.25rem

.button
  font-weight: normal
  color: $ds-color-text-button
  font-size:  $ds-size-font-10
  line-height:  $ds-size-lineheight-08
  background-color: $ds-color-bg-button
  border-width: 0px
  padding: $ds-space-s $ds-space-m $ds-space-s $ds-space-m
  border-radius: 1.0rem
  margin: 0 $ds-space-m 0 $ds-space-m
  text-decoration: none

  &:hover
    color: $ds-color-text-button
    background-color: $ds-color-bg-button-hover
    text-decoration: none

  &:active,&:focus
      color: $ds-color-text-button
      background-color: $ds-color-bg-button-active
      text-decoration: none

.content
  margin: $ds-space-m
  @media only screen and (min-width: $ds-breakpoint-s)
    margin: $ds-space-l
  @media only screen and (min-width: $ds-breakpoint-m)
    margin: $ds-space-xl
  @media only screen and (min-width: $ds-breakpoint-l)
    margin: $ds-space-xxl
  @media only screen and (min-width: $ds-breakpoint-xl)
    margin: $ds-space-xxxl

.topnav
  overflow: hidden
  background-color: $ds-color-bg-menu
  a
    float: left
    display: block
    color: $ds-color-text-menu
    text-align: center
    padding: $ds-space-m $ds-space-m
    text-decoration: none
    font-size: $ds-size-font-10
    &:hover
      background-color: $ds-color-bg-menu-hover
      color: $ds-color-text-menu-hover
  a.active
      font-weight: bold
      background-color: $ds-color-bg-menu-active
      color: $ds-color-text-menu-active
  .icon
      display: none

@media only screen and (max-width: $ds-breakpoint-s)
  .topnav
    a:not(:first-child)
      display: none
    a.icon
      float: right
      display: block

@media only screen and (max-width:$ds-breakpoint-s)
  .topnav.responsive
      position: relative
      a
        float: none
        display: block
        text-align: left
      .icon
        position: absolute
        right: 0
        top: 0
